<?xml version="1.0" encoding="utf-8"?>
<Project sdk="Microsoft.NET.sdk">
<PropertyGroup>
<TargetFrameworks>net8.0;net48</TargetFrameworks>
</PropertyGroup>
<ItemGroup>
<EmbeddedResource Include="OrderXml.xml">
<CopyToOutputDirectory>Never</CopyToOutputDirectory>
</EmbeddedResource>
</ItemGroup>
<ItemGroup>
<PackageReference Include="Autofac" Version="[4.9.2,)" />
<PackageReference Include="Common.Logging" Version="[3.4.1]" />
<PackageReference Include="FluentValidation" Version="[8.2.8]" />
<PackageReference Include="NSubstitute" Version="[3.1.0]" />
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
<PackageReference Include="Microsoft.AspNet.WebApi,Client" Version="[5.2.7]" />
<PackageReference Include="System.ComponentModel TypeConverter" Version="[4.3.0]" />
<PackageReference Include="System.Diagnostics. TraceSource " Version="[4.3.0]" />
<PackageReference Include="Microsoft. Extensions.Configuration" Version="[8.0.0]" />
<PackageReference Include="Newtonsoft.json" version="[13.0.1,13.1.0)" />
</ItemGroup>
</Project>
